@import url(../variables.css);

.catalogue_section{
    width: 100%;
    height: max-content;
    margin-top: 60px;
    padding: 0 1rem;
    display: grid;
    grid-template-areas:
        "aside article article article article"
        "aside article article article article"
        "aside article article article article"
        "buttons buttons buttons buttons buttons";
}

.genres__list{
    padding: 0 10px 0 0;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 150px;
}
.container__link{
    width: max-content;
    height: max-content;
}
.list__movies{
    grid-area: article;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;

}
.card {
    position: relative;
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px; /* Puedes ajustar el ancho segÃºn tus necesidades */
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}
  
.card__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card__container {
    padding: 0.25rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    text-align: center;
}

.card__title {
    font-size: 1.2rem;
    margin-top: 10px;
}
.heart__like{
    position: absolute;
    padding: 5px;
    top: 95%;
    left: 90%;
    transform: translate(-50%,-50%);
    font-size: 1.5rem;
    color: var(--text-color);
}
.link__genre{
    font-size: 1.1rem;
    color: var(--text-color);
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);    
}
.link__genre:hover{
    color: var(--tertiary-color);
}
.buttons__class{
    margin-top: 2rem;
    grid-area: buttons;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.section__button{
    color: var(--black-color);
    font-size: 1.2rem;
    background-color: rgb(0, 255, 8);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:150px;
    max-width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
}
.section__button:first-child{
    background-color: rgb(255, 213, 0);
}
.section__button > i{
    position: absolute;
    top:52%;
    left: 85%;
    transform: translate(-50%,-50%);

    transition: color 500ms;
}
.section__button > .izquierda{
    margin-left: auto;
    padding: 15px;
}
.section__button >.derecha{
    margin-right: auto;
    padding: 15px;
}
.section__button > .fa-circle-chevron-left{
    left: 15%;
}